version: 2.1

jobs:
  build:
    parallelism: 15
    docker:
      - image: ruby
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: |
                     chmod +x rebuild.sh && ./rebuild.sh
         no_output_timeout: 300m
  build2:
    parallelism: 15
    docker:
      - image: ruby
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: |
                     chmod +x rebuild.sh && ./rebuild.sh
         no_output_timeout: 300m

workflows:
  main:
    jobs:
      - build
      - build2